{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.ignoreWords": [
    "myapp",
    "worklets"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
